Block ID: 96dc55f3-c8ef-4abb-9a86-e74fb92d9f2f, Miner: 5
Transactions:
    TxnID:fbd0263c => 5 pays 5 50 coins

Block ID: 73796c16-2670-4bce-b258-b6124bc365d7, Miner: 47
Transactions:
    TxnID:54ad5b2e => 47 pays 47 50 coins

Block ID: fadae7a3-bfed-44ba-a1c4-e7027c5c6a73, Miner: 19
Transactions:
    TxnID:723d4c73 => 19 pays 19 50 coins
    TxnID:a8f400f1 => 19 pays 0 6 coins
    TxnID:a6ed0150 => 19 pays 23 4 coins
    TxnID:dbc9df2c => 19 pays 15 8 coins
    TxnID:5dcce2de => 19 pays 26 6 coins
    TxnID:501a9d89 => 19 pays 31 9 coins
    TxnID:e90f6c4b => 19 pays 25 12 coins
    TxnID:833e3f02 => 19 pays 37 5 coins

Block ID: 2c38d04c-1cc6-4373-af46-afe5c5fe7839, Miner: 23
Transactions:
    TxnID:d08f7176 => 23 pays 23 50 coins
    TxnID:74218c4d => 23 pays 17 33 coins
    TxnID:8c5d69be => 23 pays 6 21 coins

Block ID: fed2a710-a96c-4811-9dcd-370edabb8200, Miner: 7
Transactions:
    TxnID:2ba6439f => 7 pays 7 50 coins
    TxnID:95e5c282 => 7 pays 49 36 coins
    TxnID:ab3ffda6 => 7 pays 23 10 coins
    TxnID:32ff5c2a => 7 pays 29 4 coins

Block ID: 74bf99d1-b8fa-460d-a9c0-7a615036c140, Miner: 47
Transactions:
    TxnID:16185d6d => 47 pays 47 50 coins
    TxnID:a4cbaedb => 47 pays 23 31 coins
    TxnID:76e71589 => 47 pays 43 8 coins
    TxnID:079c1a4d => 5 pays 4 46 coins
    TxnID:b2ec3b78 => 17 pays 44 8 coins
    TxnID:252315f3 => 17 pays 45 14 coins
    TxnID:81bde401 => 47 pays 19 25 coins
    TxnID:bf627566 => 45 pays 49 11 coins
    TxnID:1002ec5c => 17 pays 7 1 coins
    TxnID:3fb9e04b => 17 pays 29 2 coins
    TxnID:21f16d9c => 47 pays 12 7 coins
    TxnID:c6640775 => 19 pays 1 7 coins
    TxnID:9ea3a269 => 19 pays 23 9 coins
    TxnID:b35f266d => 47 pays 22 13 coins
    TxnID:5e6f8d21 => 47 pays 45 9 coins
    TxnID:ef781c3b => 19 pays 29 2 coins
    TxnID:2eeef1b6 => 45 pays 8 8 coins
    TxnID:86a21958 => 19 pays 10 2 coins
    TxnID:e404a54c => 47 pays 22 4 coins
    TxnID:8fc04847 => 17 pays 42 3 coins
    TxnID:4adbf116 => 45 pays 20 2 coins
    TxnID:f41b5853 => 45 pays 11 1 coins
    TxnID:98b95f59 => 19 pays 28 1 coins
    TxnID:1c39cd54 => 5 pays 2 2 coins
    TxnID:0786b8c2 => 5 pays 11 2 coins
    TxnID:ee5eb4fd => 47 pays 11 2 coins
    TxnID:7269473e => 17 pays 42 4 coins
    TxnID:48d97334 => 17 pays 37 1 coins
    TxnID:6f3b5d0d => 47 pays 15 1 coins
    TxnID:6f294ab1 => 19 pays 33 2 coins
    TxnID:d66aff8d => 7 pays 29 1 coins
    TxnID:bc8b457d => 19 pays 43 2 coins
    TxnID:0b263e04 => 45 pays 24 1 coins

Block ID: ff4ba699-f448-4167-9438-3f3c9f9d2f86, Miner: 23
Transactions:
    TxnID:d1def5df => 23 pays 23 50 coins
    TxnID:4a955221 => 23 pays 40 35 coins
    TxnID:3a7d0ec4 => 23 pays 4 43 coins
    TxnID:dc39c998 => 23 pays 43 7 coins
    TxnID:acc944d3 => 23 pays 2 4 coins
    TxnID:c99b3150 => 23 pays 27 5 coins
    TxnID:26419b13 => 23 pays 17 3 coins
    TxnID:2088e866 => 23 pays 22 2 coins
    TxnID:5c2dbb0c => 23 pays 20 1 coins

Block ID: 7d4ee901-7248-4c9d-8bec-794a170281c2, Miner: 31
Transactions:
    TxnID:e90aeb63 => 31 pays 31 50 coins
    TxnID:c9536531 => 31 pays 7 7 coins
    TxnID:82558a85 => 31 pays 6 25 coins
    TxnID:e3992629 => 31 pays 23 12 coins
    TxnID:005d14ee => 8 pays 16 1 coins
    TxnID:cf1f6b42 => 8 pays 27 6 coins
    TxnID:7862b9a7 => 44 pays 27 2 coins
    TxnID:5fac5632 => 33 pays 21 1 coins
    TxnID:ad513107 => 31 pays 49 3 coins
    TxnID:94412e48 => 25 pays 33 6 coins
    TxnID:fa954d3a => 33 pays 49 4 coins
    TxnID:a208acf7 => 8 pays 28 1 coins
    TxnID:ee9ca621 => 25 pays 18 6 coins
    TxnID:35586834 => 24 pays 44 1 coins
    TxnID:04392fce => 44 pays 43 4 coins
    TxnID:8831290b => 31 pays 33 7 coins
    TxnID:c720cfc2 => 33 pays 28 1 coins
    TxnID:435b1c44 => 44 pays 15 3 coins
    TxnID:c276d406 => 31 pays 46 1 coins
    TxnID:9359656f => 31 pays 21 4 coins
    TxnID:e6cfabb1 => 33 pays 44 6 coins
    TxnID:24989235 => 44 pays 8 6 coins
    TxnID:eca0f9db => 8 pays 3 1 coins
    TxnID:08f5a190 => 8 pays 35 4 coins
    TxnID:4578fea4 => 33 pays 0 1 coins
    TxnID:a445a02e => 33 pays 6 1 coins
    TxnID:e741ac42 => 8 pays 22 1 coins
    TxnID:f5f1f617 => 33 pays 16 1 coins

Block ID: f845d669-ef76-43b7-9507-837666032719, Miner: 23
Transactions:
    TxnID:bb66b9b3 => 23 pays 23 50 coins
    TxnID:a01aef88 => 23 pays 27 37 coins
    TxnID:15f009f5 => 23 pays 48 18 coins
    TxnID:9f769c39 => 23 pays 15 7 coins

Block ID: df67d20d-e676-4761-83ae-3da47030d1fa, Miner: 11
Transactions:
    TxnID:56e30287 => 11 pays 11 50 coins
    TxnID:9a20b9ef => 11 pays 26 1 coins
    TxnID:e00f84e2 => 11 pays 34 27 coins
    TxnID:26486332 => 11 pays 3 9 coins
    TxnID:51dd03b9 => 11 pays 17 17 coins
    TxnID:068e0d4b => 11 pays 22 1 coins

